image: ubuntu:20.04

before_script:
  - apt-get update
  - apt-get install -y gcc-avr avr-libc

compile:
  script:
  - cd code/
  - avr-gcc -g -Os -DF_CPU=4000000UL -mmcu=atmega8 -c main.c Display.c DS1621.c HC595.c I2C.c matrixKeyboard.c SPI.c UART.c
  - avr-gcc -g -mmcu=atmega8 -o main.elf main.o Display.o DS1621.o HC595.o I2C.o matrixKeyboard.o SPI.o UART.o
  - avr-objcopy -j .text -j .data -O ihex main.elf main.hex
  - avr-size --format=avr --mcu=atmega8 main.elf

  artifacts:
    paths:
    - code/main.elf
    - code/main.hex